{
  "manifest_version": 3,
  "name": "Chat Bookmark",
  "version": "1.0",
  "description": "Bookmark your reading position in AI chats",
  "permissions": ["activeTab", "scripting"],
  "commands": {
    "set-bookmark": {
      "suggested_key": {
        "default": "Alt+B"
      },
      "description": "Set bookmark at current position"
    },
    "go-to-bookmark": {
      "suggested_key": {
        "default": "Alt+G"
      },
      "description": "Jump back to bookmark"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://claude.ai/*",
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://gemini.google.com/*",
        "*://chat.deepseek.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["bookmark.png"],
      "matches": ["<all_urls>"]
    }
  ]
}